# saucedemo-automatizacion

./: .gitignore  pom.xml
src/test/java/com/udea/saucedemo/questions/: CantidadEnCarrito.java  MensajeDeCompra.java  MensajeDeError.java  PrecioProducto.java
src/test/java/com/udea/saucedemo/runners/: SaucedemoRunner.java
src/test/java/com/udea/saucedemo/stepdefinitions/: SaucedemoStepDefinitions.java
src/test/java/com/udea/saucedemo/tasks/: AgregarAlCarrito.java  ComprarProducto.java  EliminarDelCarrito.java  IniciarSesion.java
src/test/java/com/udea/saucedemo/userinterfaces/: LoginPage.java  ProductsPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: saucedemo.feature
